<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        *{box-sizing: border-box;

          background-color:white;
        }
.under { background-color:#E6E6FA;
         padding:40px;
}
h2 { color:#900C3F;
      text-align:center;
        background-color:#E6E6FA;
        border:2px solid white;
        padding:30px;
        font-size:50px;
        font-family:serif;
        font-style:Georgia;
        }

  input[type=text], input[type=email], input[type=password],
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;

}
.leg{ background-color:white ;
     padding:40px;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:white;
    padding: 40px;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 8px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top:15px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:900px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top:0;

    }
}

    </style>
</head>
<body>
<form action="" method="post">
    {% csrf_token %}
     <h2>Login</h2>
     <div class="container">
                <div class="row">
                    <div class="col-10">
                       <label>Username :</label>
                    </div>
                    <div class="col-90">
                       <input type="text" name="username" placeholder="Enter name">
                    </div>
                </div>
         <div class="row">
                    <div class="col-10">
                       <label>Password :</label>
                    </div>
                    <div class="col-90">
                        <input type="password" name="password" placeholder="Enter your password">
                    </div>
         </div>
         <div>
         <input type="submit" name="sub" value="Login">
         </div>
         <div class="leg"> </div>
         <div class="under">

         </div>
     </div>
</form>
</body>
</html>