<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{box-sizing: border-box;

       background-color:#f2f2f2;
       }
.under { background-color:#FF69B4;
         padding:80px;
}
h2 { color:yellow;
      text-align:center;
        background-color:#C71585;
        border:2px solid white;
        padding:30px;
        font-size:40px;
        font-family:serif;
        font-style:Georgia;
        }

input[type=text], input[type=email],input[type=password],
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;

}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 20px;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 8px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:900px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}

    </style>
</head>
 <h2>Registration Form</h2>
<form action="" method="post">
    {% csrf_token %}
    <div class="container">
            <div class="row">
                <div class="col-10">
                    <label> Username :</label>
                </div>
                <div class="col-90">
                    <input type="text" name="username" placeholder="Enter name">
                </div>
            </div>
        <div class="row">
                <div class="col-10">
                    <label>First Name:</label>
                    </div>
                <div class="col-90">
                    <input type="text" name="first" placeholder="Enter firstname">
                </div>
        </div>
        <div class="row">
                <div class="col-10">
                    <label>Last Name :</label>
                    </div>
                <div class="col-90">
                    <input type="text" name="last" placeholder="Enter lastname">
                </div>
        </div>
        <div class="row">
                <div class="col-10">
                    <label>Email :</label>
                    </div>
                <div class="col-90">
                    <input type="email" name="email" placeholder="Enter your email">
                </div>
        </div>
        <div class="row">
                <div class="col-10">
                    <label>Password :</label>
                    </div>
                <div class="col-90">
                    <input type="password" name="password" placeholder="Enter your password">
                </div>
        </div>
        <div class="row">
                <div class="col-10">
                    <label>Re-enter Password :</label>
                    </div>
                <div class="col-90">
                    <input type="password" name="password1" placeholder="Confirm your password">
                </div>
        </div>
       <div class="row">
                <input type="Submit" name="submit">
         </div></div>
<div class="under">

</div>

</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>